<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <title>Shinas</title>
  </head>
  <body>
    <header class="header">
      <div class="logoSec">
        <img class="logo" src="/images/znaz.png" alt="" />
        <h1 class="headerName">Shinas</h1>
      </div>
      <nav>
        <ul class="headerNav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experiences</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#education">education</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <div class="container">
          <div class="homeLeft">
            <span class="hello"
              ><hr />
              HELLO</span
            >
            <h3 class="name">I'm <span>Shinas</span> S</h3>
            <p class="jobDesc">
              This is <span>Shinas S</span> a
              <span>SOFTWARE ENGINEER</span> located in Kerala,India looking
              for working around the globe
            </p>
            <a href="/Files/SHINAS S.pdf" target="_blank" class="resume"
              >DOWNLOAD CV</a
            >
            <ul>
              <li>
                <a href="https://github.com/sznaz" target="_blank">
                  <i class="fab fa-github icon"></i>
                </a>
              </li>
              <li>
                <a href="https://wa.me/9605101474" target="_blank"
                  ><i class="fab fa-whatsapp icon"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/shinas-s-9723ba294"
                  target="_blank"
                  ><i class="fab fa-linkedin-in icon"></i
                ></a>
              </li>
              <li>
                <a href="mailto:shinasmuhammed12@gmail.com" target="_blank"
                  ><i class="fab fa-google-plus-g icon"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="homeRight">
            <img class="bg-image" src="/images/bgimg.png" alt="" />
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <h2>About Me</h2>
          <div class="underline1">&nbsp;</div>
          <div class="underline2">&nbsp;</div>
          <div class="aboutMe">
            <p>
              Hello! I'm a Full Stack Developer and a Bachelor of
              Business Administration (BBA) graduate.
            </p>
            <p>
              After completing my degree, I developed a keen interest in web
              development and decided to pursue it further. I am passionate
              about creating robust and user-friendly web applications using
              modern technologies. I enjoy the challenge of learning and
              constantly improving my skills in this ever-evolving field.
              Outside of coding, I love exploring new places, reading, and
              spending time with family and friends.
            </p>
            <p>
              I love working on new and exciting technologies. I have a keen
              interest in Web Development and I am always looking for new
              opportunities to learn and grow.
            </p>
          </div>
        </div>
      </section>
      <section id="experience">
        <div class="container">
          <h2>Experiences</h2>
          <div class="underline1">&nbsp;</div>
          <div class="underline2">&nbsp;</div>
          <ul class="experienceCom">
            <li class="expp">
              <h3>Full Stack Developer @ Kriyatma Infotainment</h3>
              <ol class="expDetails">
                <li>Developed and Maintained various projects</li>
                <li>Worked in stacks like Node, Express, Angular , React , MongoDB, MYSQL, Next js</li>
                <li>Worked in part of mobile applications with Ionic and Capacitor</li>
              </ol>
            </li>
            <li class="expp">
              <h3>Full Stack Developer Intern @ Entri Elevate</h3>
              <ol class="expDetails">
                <li>Implemented CRUD operations for Ecommerce app with admin dashboard</li>
                <li>Integrated RESTful API to have secure and efficient client -server interaction</li>
                <li>Developed a e-commerce web app using MERN stack and tailwindCSS for styling</li>
              </ol>
            </li>
          </ul>
        </div>
      </section>
      <section id="skills">
        <div class="container">
          <h2>Skills</h2>
          <div class="underline1">&nbsp;</div>
          <div class="underline2">&nbsp;</div>
          <ul class="skillsBox">
            <li class="skill">
              <h3>Web Design</h3>
              <p>
                I love designs and it's the first step before creating any
                website as I can give layout to my imagination.
              </p>
            </li>
            <li class="skill web-dev">
              <h3>Web Development</h3>
              <p>
                I am a Full Stack Web Developer and have some
                experience in it as well.
              </p>
            </li>
            <li class="skill">
              <h3>Problem Solving</h3>
              <p>
                I love solving problems whether programming problems or real
                life problems.
              </p>
            </li>
          </ul>
          <div>
            <h3 class="listHead">Im Familiar With</h3>

            <ul class="skillList">
              <li>HTML5</li>
              <li>JavaScript</li>
              <li>CSS3</li>
              <li>React</li>
              <li>Tailwind CSS</li>
              <li>Vue</li>
              <li>TypeScript</li>
              <li>Express</li>
              <li>Next</li>
              <li>Mongoose</li>
              <li>Bootstrap</li>
              <li>Vite</li>
              <li>Material UI</li>
              <li>TypeORM</li>
              <li>Git</li>
              <li>Angular</li>
              <li>Redux</li>
              <li>Node</li>
              <li>Firebase</li>
              <li>Netlify</li>
              <li>OOP</li>
              <li>Stripe</li>
              <li>Figma</li>
              <li>WAMP</li>
              <li>Capacitor</li>
              <li>Ionic</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="projects">
        <div class="container">
          <h2>Projects</h2>
          <div class="underline1">&nbsp;</div>
          <div class="underline2">&nbsp;</div>
          <ul class="projectLists">
            <li class="project">
              <img class="projectCover" src="/images/astral.png" alt="" />
              <div class="projectDetails">
                <h3 class="projectName">Astral Mens E-commerce Application</h3>
                <p>
                  Developed a comprehensive e-commerce platform with an
                  intuitive user interface and a powerful admin dashboard,
                  providing a seamless shopping experience for customers and
                  robust management capabilities for administrators.
                </p>
                <ul>
                  <li>React.js</li>
                  <li>Node.js</li>
                  <li>Express.js</li>
                  <li>MongoDB</li>
                </ul>
                <div class="source">
                  <a
                    target="_blank"
                    href="https://65c48e84c57ca24cb6f6f16c--joyful-vacherin-b5fc8c.netlify.app/"
                    ><img src="/images/monitor.svg" alt=""
                  /></a>
                  <a
                    target="_blank"
                    href="https://gitlab.com/znaz/astral-mens.git"
                    ><img class="git" src="/images/git.png" alt=""
                  /></a>
                </div>
              </div>
            </li>
            <li class="project">
              <img class="projectCover" src="/images/todoapp.png" alt="" />
              <div class="projectDetails">
                <h3 class="projectName">Initial do - Todo App</h3>
                <p>
                  Designed and developed a robust MERN stack Todo application
                  that seamlessly integrates user authentication, allowing users
                  to sign up and log in securely. The app enables effortless
                  task management, empowering users to add, mark as done, and
                  delete todos with a streamlined and intuitive interface.
                </p>
                <ul>
                  <li>React.js</li>
                  <li>Node.js</li>
                  <li>Express.js</li>
                  <li>MongoDB</li>
                </ul>
                <div class="source">
                  <a
                    href="https://65c48786f18c1f4451ab7cb3--tubular-kitsune-731913.netlify.app/"
                    target="_blank"
                    ><img src="/images/monitor.svg" alt=""
                  /></a>
                  <a
                    target="_blank"
                    href="https://gitlab.com/znaz/initial-do-todo-app"
                    ><img class="git" src="/images/git.png" alt=""
                  /></a>
                </div>
              </div>
            </li>
            <li class="project">
              <img class="projectCover" src="/images/bookmy.png" alt="" />
              <div class="projectDetails">
                <h3 class="projectName">Book My ticket</h3>
                <p>
                  BookMyTicket is a MERN stack-based project that serves as a
                  clone of the popular ticket booking platform, BookMyShow. It
                  offers users a seamless experience for discovering, booking,
                  and managing tickets for various events, movies, and shows.
                  With its intuitive user interface and robust backend powered
                  by MongoDB, Express.js, React, and Node.js, BookMyTicket aims
                  to provide a reliable and efficient solution for event
                  ticketing and entertainment management.
                </p>
                <ul>
                  <li>React.js</li>
                  <li>Node.js</li>
                  <li>Express.js</li>
                  <li>MongoDB</li>
                </ul>
                <div class="source">
                  <a
                    target="_blank"
                    href="https://65c49ae8eb7081505354876f--celebrated-heliotrope-e34fae.netlify.app/"
                    ><img src="/images/monitor.svg" alt=""
                  /></a>
                  <a target="_blank" href="https://gitlab.com/znaz/bookmyticket"
                    ><img class="git" src="/images/git.png" alt=""
                  /></a>
                </div>
              </div>
            </li>

            <li class="project">
              <img class="projectCover" src="/images/panthera.png" alt="" />
              <div class="projectDetails">
                <h3 class="projectName">Panthera</h3>
                <p>
                  Panthera is a documentary webpage dedicated to showcasing the
                  majestic wildlife of our planet. Developed solely with HTML
                  and CSS, Panthera offers an immersive experience for nature
                  enthusiasts to explore the wonders of the animal kingdom. From
                  breathtaking imagery to informative articles, this project
                  aims to raise awareness and appreciation for the diversity and
                  importance of wildlife conservation efforts worldwide.
                </p>
                <ul>
                  <li>Html</li>
                  <li>CSS</li>
                </ul>
                <div class="source">
                  <a target="_blank" href="https://wild-life-3o3k.vercel.app"
                    ><img src="/images/monitor.svg" alt=""
                  /></a>
                  <a target="_blank" href="https://gitlab.com/znaz/wild-life"
                    ><img class="git" src="/images/git.png" alt=""
                  /></a>
                </div>
              </div>
            </li>
            <li class="project">
              <img class="projectCover" src="/images/spotify.webp" alt="" />
              <div class="projectDetails">
                <h3 class="projectName">Spotify - Clone</h3>
                <p>
                  Dive into a visual and auditory feast with our HTML and
                  CSS-crafted Spotify-inspired web page. Immerse yourself in the
                  sleek design as you explore curated playlists, discover new
                  music, and enjoy a user-friendly experience that brings the
                  essence of the popular streaming platform to your browser.
                </p>
                <ul>
                  <li>Html</li>
                  <li>CSS</li>
                </ul>
                <div class="source">
                  <a
                    target="_blank"
                    href="https://spotify-one-smoky.vercel.app/"
                    ><img src="/images/monitor.svg" alt=""
                  /></a>
                  <a
                    target="_blank"
                    href="https://gitlab.com/znaz/spotify-clone"
                    ><img class="git" src="/images/git.png" alt=""
                  /></a>
                </div>
              </div>
            </li>
            <li class="project">
              <img class="projectCover" src="/images/ea.jpg" alt="" />
              <div class="projectDetails">
                <h3 class="projectName">Electronic Arts - Clone</h3>
                <p>
                  Electronic Arts Clone is a front-end project developed using
                  HTML and CSS, inspired by the renowned gaming company
                  Electronic Arts. This clone aims to replicate the visual style
                  and layout of the Electronic Arts website, providing users
                  with a familiar and immersive browsing experience.
                </p>
                <ul>
                  <li>Html</li>
                  <li>CSS</li>
                </ul>
                <div class="source">
                  <a
                    target="_blank"
                    href="https://electronic-arts-clone.vercel.app"
                    ><img src="/images/monitor.svg" alt=""
                  /></a>
                  <a
                    target="_blank"
                    href="https://gitlab.com/znaz/electronic-arts-clone"
                    ><img class="git" src="/images/git.png" alt=""
                  /></a>
                </div>
              </div>
            </li>
            <li class="project">
              <img class="projectCover" src="/images/weatherapp.jpg" alt="" />
              <div class="projectDetails">
                <h3 class="projectName">Weather App</h3>
                <p>
                  This weather forecast application provides users with
                  real-time weather information for cities around the world.
                  Developed using Next.js and styled with Tailwind CSS, the app
                  offers a clean and intuitive interface for users to search for
                  weather updates based on city names.
                </p>
                <ul>
                  <li>Next.Js</li>
                  <li>Tailwind</li>
                </ul>
                <div class="source">
                  <a
                    target="_blank"
                    href="https://my-weather-app-nine-wine.vercel.app"
                    ><img src="/images/monitor.svg" alt=""
                  /></a>
                  <a
                    target="_blank"
                    href="https://gitlab.com/znaz/my-weather-app.git"
                    ><img class="git" src="/images/git.png" alt=""
                  /></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section id="education">
        <div class="container">
          <h2>Education</h2>
          <div class="underline1">&nbsp;</div>
          <div class="underline2">&nbsp;</div>
          <ul>
            <li>
              <h3>Bachelor of Business Administration</h3>
              <p>
                Kerala University <br />
                CAS Karthikappally
              </p>
              <span>2019-2022</span>
            </li>
            <li>
              <h3>Computer Commerce</h3>
              <p>
                SCERT Kerala <br />
                MKAMHSS Pallana
              </p>
              <span>2016-2018</span>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="contact">
      <div class="container">
        <div>
          <h2>Contact Me</h2>
          <hr />
        </div>
        <div class="connect">
          <div>
            <span>Lets Connect</span>
            <span>Digitally</span>
          </div>
          <ul class="socialMedias">
            <li>
              <a href="https://wa.me/9605101474" target="_blank"
                ><img src="/images/wtspp.png" alt="" />Whatsapp</a
              >
            </li>
            <li>
              <a href="mailto:shinasmuhammed12@gmail.com" target="_blank"
                ><img src="/images/gmmail.png" alt="" />Gmail</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/shinas-s-9723ba294"
                target="_blank"
                ><img src="/images/Linkdin.png" alt="" />Linked In</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/s.znaz" target="_blank"
                ><img src="/images/insta.png" alt="" />Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
